browser=chrome
url=https://qa1.vytrack.com/user/login
usernameDriver=user10
passwordDriver=UserUser123
usernameStoreManager=storemanager51
passwordStoreManager=UserUser123
usernamSalesManager=salesmanager110
passwordSalesManager=UserUser123
storeManagerName=Ruthie Kohler